#改文件需使用utf8编码
#颜色使用BGR格式
WindowTitle="任务管理器"
WindowClassName="TaskManagerWindow"
ChildClassName="CvChartWindow"
DrawGrid=true
ColorEdge=187, 125, 12
ColorDark=250, 246, 241
ColorBright=255, 255, 255
ColorGrid=244, 234, 217
ColorFrame=187, 125, 12